Starting glidein_startup.sh at Mon Oct 14 13:24:20 MDT 2019 (1571081060)
script_checksum   = '1974ae336a84d301408afae627d705c3  /uufs/chpc.utah.edu/common/home/osg-slate/bosco/sandbox/3f7b/3f7b0b55/sl-ut-knode-mgmt.chpc.utah.edu_9619_sl-ut-knode-mgmt.chpc.utah.edu#2.0#1571071051/condor_exec.exe'
debug_mode        = 'std'
condorg_cluster   = '791375'
condorg_subcluster= '0'
condorg_schedd    = 'schedd_glideins6@gfactory-2.opensciencegrid.org'
glidein_credential_id = '291573'
glidein_factory   = 'OSG'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'CMS_US_UofU_sl-ut-knode-mgmt'
client_name       = 'osg-flock-grid-iu-edu_OSG_gWMSFrontend.main'
client_group       = 'main'
work_dir          = 'OSG'
web_dir           = 'http://gfactory-2.opensciencegrid.org/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.jae5CS.cfg'
descript_entry_fname = 'description.jae5CS.cfg'
sign_id           = '3ce351cc6c3e7f3f67b39d6b9a72f003051618f8'
sign_entry_id     = '5f065041d92155056fddaf77c69b86cd29514a77'
client_web_dir              = 'http://flock.opensciencegrid.org/vofrontend/stage'
client_descript_fname       = 'description.ja2cfE.cfg'
client_sign_type            = 'sha1'
client_sign_id              = 'b2263ffbd37b230560449e8d63ff64f609dadfe0'
client_web_group_dir        = 'http://flock.opensciencegrid.org/vofrontend/stage/group_main'
client_descript_group_fname = 'description.ja2cfE.cfg'
client_sign_group_id        = '742e043eb9eec39676b23a85dcb6fa272793efc5'

Running on lp125
System: Linux lp125 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Release: CentOS Linux release 7.6.1810 (Core) 
As: uid=67356(osg-slate) gid=1722(chpc) groups=1722(chpc)
PID: 12789

Started in /uufs/chpc.utah.edu/common/home/osg-slate/bosco/sandbox/3f7b/3f7b0b55/sl-ut-knode-mgmt.chpc.utah.edu_9619_sl-ut-knode-mgmt.chpc.utah.edu#2.0#1571071051/home_bl_sl-ut-knode-mgmt.chpc.utah.edu_9619_sl-ut-knode-mgmt.chpc.utah.edu#2.0#1571071051
Running in /scratch/local/glide_0h2pSh
PARAM_LIST GLIDEIN_Client,CONDOR_VERSION,GLIDEIN_Glexec_Use,GLIDEIN_Job_Max_Time,GLIDECLIENT_ReqNode,OSG_DEFAULT_CONTAINER_DISTRIBUTION,GLIDEIN_CLAIM_WORKLIFE,MIN_DISK_GBS,GLIDECLIENT_Rank,GLIDEIN_Max_Idle,GLIDEIN_Monitoring_Enabled,OSG_GLIDEIN_VERSION,CONDOR_ARCH,UPDATE_COLLECTOR_WITH_TCP,STARTD_JOB_ATTRS,USE_MATCH_AUTH,CONDOR_OS,GLIDEIN_Report_Failed,GLIDEIN_Collector
Downloading files from Factory and Frontend
Executing /scratch/local/glide_0h2pSh/main/setup_script.sh
Executing /scratch/local/glide_0h2pSh/main/cat_consts.sh
Executing /scratch/local/glide_0h2pSh/main/condor_platform_select.sh
Executing /scratch/local/glide_0h2pSh/main/collector_setup.sh
Executing /scratch/local/glide_0h2pSh/main/create_temp_mapfile.sh
Executing /scratch/local/glide_0h2pSh/main/setup_x509.sh
